PORT=3000
POSTGRES_PORT=5435
POSTGRES_USER=urlshortener
POSTGRES_PASSWORD=urlshortener
POSTGRES_DB=urlshortener
DATABASE_URL="postgresql://urlshortener:urlshortener@localhost:5435/urlshortener"
JWT_SECRET="urlshortener"
NEXT_PUBLIC_URL_BASE=http://localhost:3001/